                    ___________________________________
                   /  _________________________) )_____)
                  /  /  / /                    | |
                  |  | / /       /\ /\         | |
                  |  |/ /          V           | |          /\ /\
                  |  | /                       | |            V
                  |  |/                        | |
                  |  |                      ()(_)()
                  |  |                    ()       ()
                  |  |     /\ /\         ()  X   X ()
                  |  |       V           ()(\  __  ()
                  |  |                    ()(\_____|)
                  |  |                     ___/ _ \___
                  |  |                    /   \( )/   \
                  |  |                   /  |  \_/  |  \
                  |  |                   |  |   |   |  |
                  |  |                   |  |   |   |  |
                  |  |                   |  |   |   |  |
                  |  |                   |__|___|___|__|
      ____________|  |________________   |  |_______|  |
     /            |  |                /|  WW|       |WW
    /             |  |               / |    |   |   |
   /              |__|              /  |    |   |   |
  /                                /   |    |   |   |
 /                                /    |    |   |   |
/________________________________/     |    |___|___|
|                                |    /     /  / \  \
|                                |   /     /  /   \  \
|                                |  /      |_/     \_|
|                                | /
|________________________________|/
