
				   __
				  /  \
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
                  |  |
                  |  |
                  |  |
	  ____________|  |________________
     /            |  |                /|
    /             |  |               / |
   /              |__|              /  |
  /                                /   |
 /                                /    |
/________________________________/     |
|                                |    /
|                                |   /
|                                |  /
|                                | /
|________________________________|/
