				    ___________________________________
				   /  _________________________________)
				  /  /  / /
				  |  | / /
				  |  |/ /
				  |  | /
				  |  |/
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
				  |  |
                  |  |
                  |  |
                  |  |
	  ____________|  |________________
     /            |  |                /|
    /             |  |               / |
   /              |__|              /  |
  /                                /   |
 /                                /    |
/________________________________/     |
|                                |    /
|                                |   /
|                                |  /
|                                | /
|________________________________|/
