				    ___________________________________
				   /  _________________________) )_____)
				  /  /  / /                    | |
				  |  | / /                     | |
				  |  |/ /                      | |
				  |  | /                       | |
				  |  |/                        | |
				  |  |                      ()(_)()
				  |  |                    ()       ()
				  |  |                   ()  X   X ()
				  |  |                   ()(\  __  ()
				  |  |                    ()(\_____|)
				  |  |
				  |  |
				  |  |
				  |  |
                  |  |
                  |  |
                  |  |
	  ____________|  |________________
     /            |  |                /|
    /             |  |               / |
   /              |__|              /  |
  /                                /   |
 /                                /    |
/________________________________/     |
|                                |    /
|                                |   /
|                                |  /
|                                | /
|________________________________|/
