                    ___________________________________
                   /  _________________________) )_____)
                  /  /  / /                    | |
                  |  | / /                     | |
                  |  |/ /                      | |
                  |  | /                       | |
                  |  |/                        | |
                  |  |                      ()(_)()
                  |  |                    ()       ()
                  |  |                   ()  X   X ()
                  |  |                   ()(\  __  ()
                  |  |                    ()(\_____|)
                  |  |                      __/ _ \__
                  |  |                      | \( )/ |
                  |  |                      |  \_/  |
                  |  |                      |   |   |
                  |  |                      |   |   |
                  |  |                      |   |   |
                  |  |                      |___|___|
      ____________|  |________________      |_______|
     /            |  |                /|
    /             |  |               / |
   /              |__|              /  |
  /                                /   |
 /                                /    |
/________________________________/     |
|                                |    /
|                                |   /
|                                |  /
|                                | /
|________________________________|/
