                    ___________________________________
                   /  _________________________) )_____)
                  /  /  / /                    | |
                  |  | / /                     | |
                  |  |/ /                      | |
                  |  | /                       | |
                  |  |/                        | |
                  |  |                      ()(_)()
                  |  |                    ()       ()
                  |  |                   ()  X   X ()
                  |  |                   ()(\  __  ()
                  |  |                    ()(\_____|)
                  |  |                     ___/ _ \__
                  |  |                    /   \( )/ |
                  |  |                   /  |  \_/  |
                  |  |                   |  |   |   |
                  |  |                   |  |   |   |
                  |  |                   |  |   |   |
                  |  |                   |__|___|___|
      ____________|  |________________   |  |_______|
     /            |  |                /|  WW
    /             |  |               / |
   /              |__|              /  |
  /                                /   |
 /                                /    |
/________________________________/     |
|                                |    /
|                                |   /
|                                |  /
|                                | /
|________________________________|/
