				    ___________________________________
				   /  _________________________) )_____)
				  /  /  / /                    | |
				  |  | / /                     | |
				  |  |/ /                      | |
				  |  | /                       | |
				  |  |/                        | |
				  |  |                      ()(_)()
				  |  |                    ()       ()
				  |  |                   ()  X   X ()
				  |  |                   ()(\  __  ()
				  |  |                    ()(\_____|)
				  |  |                     ___/ _ \___
				  |  |                    /   \( )/   \
				  |  |                   /  |  \_/  |  \
				  |  |                   |  |   |   |  |
                  |  |                   |  |   |   |  |
                  |  |                   |  |   |   |  |
                  |  |                   |__|___|___|__|
	  ____________|  |________________   |  |_______|  |
     /            |  |                /|  WW         WW
    /             |  |               / |
   /              |__|              /  |
  /                                /   |
 /                                /    |
/________________________________/     |
|                                |    /
|                                |   /
|                                |  /
|                                | /
|________________________________|/
