				    ___________________________________
				   /  _________________________) )_____)
				  /  /  / /                    | |
				  |  | / /       /\ /\         | |
				  |  |/ /          V           | |          /\ /\
				  |  | /                       | |            V
				  |  |/                        | |
				  |  |                      ()(_)()
				  |  |                    ()       ()
				  |  |     /\ /\         ()  X   X ()
				  |  |       V           ()(\  __  ()
				  |  |                    ()(\_____|)
				  |  |                     ___/ _ \___
				  |  |                    /   \( )/   \
				  |  |                   /  |  \_/  |  \
				  |  |                   |  |   |   |  |
                  |  |                   |  |   |   |  |
                  |  |                   |  |   |   |  |
                  |  |                   |__|___|___|__|
	  ____________|  |________________   |  |_______|  |
     /            |  |                /|  WW|       |WW
    /             |  |               / |    |   |   |
   /              |__|              /  |    |   |   |
  /                                /   |    |   |   |
 /                                /    |    |   |   |
/________________________________/     |    |___|___|
|                                |    /     /  / \  \
|                                |   /     /  /   \  \
|                                |  /      |_/     \_|
|                                | /
|________________________________|/


 _         _      _______      __       __                    __             ___________   _________
\  \     /  /    /       \    |  |     |  |                 /    \          |           \ |         |
 \  \   /  /    /   ___   \   |  |     |  |                /  __  \         |   _____   | |   ______|
  \  \ /  /    /   /   \   \  |  |     |  |               /  /  \  \        |  |     |  | |  |
   \  V  /     |  /     \  |  |  |     |  |              /  /    \  \       |  |_____|  | |  |____
    \   /      |  |     |  |  |  |     |  |             /  /______\  \      |     ______/ |   ____|
     | |       |  |     |  |  |  |     |  |            /  __________  \     |  |  \       |  |
     | |       |  |     |  |  |  |     |  |           /  /          \  \    |  |\  \      |  |
     | |       \  \     /  /  \  \_____/  /          /  /            \  \   |  | \  \     |  |______
     | |        \  \___/  /    \         /          /  /              \  \  |  |  \  \    |         |
     |_|         \_______/      \_______/          /__/                \__\ |__|   \__\   |_________|

 _______     _________             __             _______
|       \   |         |          /    \          |       \
|   __   \  |   ______|         /  __  \         |   __   \
|  |  \   \ |  |               /  /  \  \        |  |  \   \
|  |   \  | |  |____          /  /    \  \       |  |   \  |
|  |   |  | |   ____|        /  /______\  \      |  |   |  |
|  |   |  | |  |            /  __________  \     |  |   |  |
|  |   /  / |  |           /  /          \  \    |  |   /  /
|  |__/  /  |  |______    /  /            \  \   |  |__/  /
|       /   |         |  /  /              \  \  |       /
|______/    |_________| /__/                \__\ |______/
